<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0ffff"
    tools:context=".AboutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ViewFlipper
            android:id="@+id/photo_fliper"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/border"
            android:padding="@dimen/dp_10" />

        <TextView
            android:id="@+id/DetailTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>

        <RelativeLayout
            android:id="@+id/news_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <ImageView
                        android:id="@+id/news_image_a_1"
                        android:layout_width="320dp"
                        android:layout_height="120dp"
                        android:layout_margin="@dimen/dp_30"
                        android:background="@drawable/renuka" />

                    <TextView
                        android:id="@+id/name_renuka"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/news_image_a_1"
                        android:layout_centerHorizontal="true"
                        android:text="Renuka Katwal"
                        android:textStyle="bold"
                        android:textSize="@dimen/dp_20"/>
                    <TextView
                        android:id="@+id/renuka_rollno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name_renuka"
                        android:layout_centerHorizontal="true"
                        android:text="15070239"
                        android:textSize="@dimen/dp_20"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/news_image_a_2"
                        android:layout_width="320dp"
                        android:layout_height="120dp"
                        android:layout_margin="@dimen/dp_30"
                        android:layout_weight="1"
                        android:background="@drawable/bhawana" />

                    <TextView
                        android:id="@+id/name_bhabana"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/news_image_a_2"
                        android:layout_centerHorizontal="true"
                        android:text="Bhawana Pandey"
                        android:textStyle="bold"
                        android:textSize="@dimen/dp_20"/>

                    <TextView
                        android:id="@+id/bhabana_rollno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name_bhabana"
                        android:layout_centerHorizontal="true"
                        android:text="15070227"
                        android:textSize="@dimen/dp_20"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">


                <ImageView
                    android:id="@+id/news_image_b_1"
                    android:layout_width="320dp"
                    android:layout_height="120dp"
                    android:layout_margin="@dimen/dp_30"

                    android:background="@drawable/roshan" />

                <TextView
                    android:id="@+id/name_roshan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/news_image_b_1"
                    android:layout_centerHorizontal="true"
                    android:text="Roshan Pujara"
                    android:textStyle="bold"
                    android:textSize="@dimen/dp_20"/>
                <TextView
                    android:id="@+id/roshan_rollno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name_roshan"
                    android:layout_centerHorizontal="true"
                    android:text="15070250"
                    android:textSize="@dimen/dp_20"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/news_image_b_2"
                    android:layout_width="320dp"
                    android:layout_height="120dp"
                    android:layout_margin="@dimen/dp_30"
                    android:layout_weight="1"
                    android:background="@drawable/upendra" />

                <TextView
                    android:id="@+id/name_upendra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/news_image_b_2"
                    android:layout_centerHorizontal="true"
                    android:text="Upendra Joshi"
                    android:textSize="@dimen/dp_20"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/upendra_rollno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name_upendra"
                    android:layout_centerHorizontal="true"
                    android:text="15070227" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/news_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/news_b">

            <LinearLayout
                android:id="@+id/third"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/news_image_c_1"
                    android:layout_width="135dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dp_30"
                    android:layout_weight="1"
                    android:background="@drawable/dipendra" />

                <TextView
                    android:id="@+id/name_dipendra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/news_image_c_1"
                    android:layout_centerHorizontal="true"
                    android:text="Dipendra Pant"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/dp_20"/>

                <TextView
                    android:id="@+id/dipendra_rollno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name_dipendra"
                    android:layout_centerHorizontal="true"
                    android:text="15070231"
                    android:layout_gravity="center"
                    android:textSize="@dimen/dp_20"/>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/CopyrightTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/copyright"
            android:textSize="15dp"
            android:textAlignment="center"
            android:padding="@dimen/dp_20"/>
    </LinearLayout>
</ScrollView>