<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:id="@+id/scrollView_display"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#f0ffff">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/shiv_ji"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Name"
        android:textColor="#000"
        android:textSize="30dp"
        android:layout_below="@id/imageView"/>
    <TextView
        android:id="@+id/Speciality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Speciality"
        android:textColor="#000"
        android:textSize="25dp"
        android:layout_below="@id/name"/>
    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Location"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_below="@id/Speciality"/>
    <TextView
        android:id="@+id/hospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Hospital"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_below="@id/location"/>
    <TextView
        android:id="@+id/Availablity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Availablity"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_below="@id/hospital"/>
    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Phone"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_below="@id/Availablity"/>
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Price"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_below="@id/phone"/>

</RelativeLayout>
</ScrollView>