<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_View"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_margin="@dimen/dp_30"
        android:layout_centerHorizontal="true"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        android:textSize="15dp"
        android:layout_below="@id/img_View"/>

    <TextView
        android:id="@+id/job_tv"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_below="@+id/name_tv"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        android:textSize="15dp"
        android:textColor="@android:color/holo_orange_dark" />
    <TextView
        android:id="@+id/phone_tv"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_below="@+id/job_tv"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        android:textSize="15dp"
        android:textColor="@android:color/holo_green_dark" />


</RelativeLayout>