<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="198dp"
    android:background="@drawable/dflogo"
    android:orientation="vertical"
    style="@style/ThemeOverlay.AppCompat.Dark"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/doctorfinder"
        android:textSize="20sp"
        android:layout_marginLeft="35dp"
        android:textColor="#504f4f"
        android:layout_marginTop="140dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inform"
        android:textSize="20sp"
        android:layout_marginLeft="35dp"
        android:textColor="#504f4f"/>

</LinearLayout>